<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/0ce6c392ca.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles/style.css">
  <script src="scripts/navbar.js" type="text/javascript" defer></script>
</head>

<body>
<navbar-el></navbar-el>

<!-- Adapted from https://bootsnipp.com/snippets/z8699 START -->
<div class="container">
  <div class="card mt-3 border-0">
    <article class="card-body mx-auto">
      <h4 class="card-title mt-3 text-center">Edit profile</h4>
      <form id="form-edit-user">
        <div class="input-group mb-2">
          <span class="input-group-text"> <i class="fas fa-user"></i> </span>
          <input name="username" id="username" class="form-control" placeholder="User name" type="text" disabled>
        </div> <!-- form-group// -->
        <div class="input-group mb-2">
          <span class="input-group-text"> <i class="fas fa-envelope"></i> </span>
          <input name="email" id="email" class="form-control" placeholder="Email address" type="email" required>
        </div>
        <div class="input-group mb-2">
          <span class="input-group-text"> <i class="fas fa-mobile"></i> </span>
          <input class="form-control" id="phone_number" name="phone_number" placeholder="Phone number" type="text"
                 required>
        </div> <!-- form-group// -->
        <div class="input-group mb-2">
          <span class="input-group-text"> <i class="fas fa-globe"></i> </span>
          <input class="form-control" id="country" name="country" placeholder="Country" type="text"
                 required>
        </div> <!-- form-group// -->
        <div class="input-group mb-2">
          <span class="input-group-text"> <i class="fas fa-building"></i> </span>
          <input class="form-control" id="city" name="city" placeholder="City" type="text"
                 required>
        </div> <!-- form-group// -->
        <div class="input-group mb-2">
          <span class="input-group-text"> <i class="fas  fa-hotel"></i> </span>
          <input class="form-control" id="street_address" name="street_address" placeholder="Street address" type="text"
                 required>
        </div> <!-- form-group// -->
        <div class="input-group mb-2">
          <span class="input-group-text"> <i class="fas  fa-hotel"></i> </span>
          <input class="form-control" id="main_gym" name="main_gym" placeholder="Main gym" type="text"
                 required>
        </div> <!-- form-group// -->
        <div class="input-group mb-2">
          <span class="input-group-text"> <i class="fas  fa-hotel"></i> </span>
          <input class="form-control" id="favourite_exercise" name="favourite_exercise" placeholder="Favourite exercise" type="text"
                 required>
        </div> <!-- form-group// -->
        <div class="d-grid">
          <input type="button" class="btn btn-primary" id="btn-edit-account"
                 value=" Update profile  ">
        </div> <!-- form-group// -->
      </form>
    </article>
  </div> <!-- card.// -->


    <div class="col-lg text-center">
      <h4 class="card-title mt-3 text-center">My athletes</h4>
      <div class="list-group mt-1" id="athlete-content"></div>
    </div>

  <div class="col-lg text-center">
    <h4 class="card-title mt-3 text-center">My coach</h4>
    <div class="list-group mt-1" id="coach-content"></div>
  </div>


  <template id="template-exercise">
    <a class="list-group-item flex-column align-items-start my-1 exercise">
      <div class="d-flex w-100 justify-content-between align-items-center">
        <h5 class="mb-1"></h5>
      </div>
      <div class="d-flex">
        <p class="mb-1">
        </p>
      </div>
    </a>
  </template>

  <template id="template-coach">
    <a class="list-group-item flex-column align-items-start my-1 exercise">
      <div class="d-flex w-100 justify-content-between align-items-center">
        <h5 class="mb-1"></h5>
      </div>
      <div class="d-flex">
        <p class="mb-1">
        </p>
      </div>
    </a>
  </template>
</div>
<!--container end.//-->
<!-- Adapted from https://bootsnipp.com/snippets/z8699 END -->

<script src="scripts/defaults.js"></script>
<script src="scripts/scripts.js"></script>
<script src="scripts/profile.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>

</html>
